<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dq9-hd-f3W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="WebRTC_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-Dt-UL1">
                                <rect key="frame" x="138.5" y="312" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start call"/>
                                <connections>
                                    <action selector="startCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9G-Eb-o6y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-ob-GfE">
                                <rect key="frame" x="47" y="181" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="o40-K7-via"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-wO-K3x">
                                <rect key="frame" x="137.5" y="234" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bcp-Cu-jOj"/>
                                </constraints>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaP-wO-K3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2j3-NX-kf0"/>
                            <constraint firstItem="EaP-wO-K3x" firstAttribute="top" secondItem="xSO-ob-GfE" secondAttribute="bottom" constant="23" id="8Y3-GK-Taf"/>
                            <constraint firstItem="xSO-ob-GfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9X1-s6-gO0"/>
                            <constraint firstItem="vHT-Dt-UL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bw1-Ye-fXz"/>
                            <constraint firstItem="vHT-Dt-UL1" firstAttribute="top" secondItem="xSO-ob-GfE" secondAttribute="bottom" constant="101" id="FX9-xc-GbG"/>
                            <constraint firstItem="vHT-Dt-UL1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="flY-Fk-VeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLR-hL-MOp"/>
                    <connections>
                        <outlet property="genderPicker" destination="EaP-wO-K3x" id="e3P-CP-NXM"/>
                        <outlet property="nameField" destination="xSO-ob-GfE" id="6iL-q6-byj"/>
                        <segue destination="OZR-Y8-Wrh" kind="show" identifier="StartCallSegue" id="cry-vb-jz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="791"/>
        </scene>
        <!--CallVC-->
        <scene sceneID="4u7-7s-EZs">
            <objects>
                <viewController id="OZR-Y8-Wrh" customClass="CallVC" customModule="WebRTC_iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcq-Wk-u8D"/>
                        <viewControllerLayoutGuide type="bottom" id="XQo-E7-hjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXK-ZU-Doj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-L9-L79">
                                <rect key="frame" x="137" y="118" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZjV-4s-VuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-lA-2cD">
                                <rect key="frame" x="137" y="323" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SLJ-xL-wh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-u0-nE7">
                                <rect key="frame" x="87" y="527" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="klm-Hm-b8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daD-L9-L79" firstAttribute="top" secondItem="Fcq-Wk-u8D" secondAttribute="bottom" constant="54" id="0uH-VC-RLI"/>
                            <constraint firstItem="daD-L9-L79" firstAttribute="centerX" secondItem="PXK-ZU-Doj" secondAttribute="centerX" id="1if-yG-795"/>
                            <constraint firstItem="kLt-lA-2cD" firstAttribute="centerX" secondItem="PXK-ZU-Doj" secondAttribute="centerX" id="4lP-eg-nps"/>
                            <constraint firstItem="qh8-u0-nE7" firstAttribute="centerX" secondItem="PXK-ZU-Doj" secondAttribute="centerX" id="gqy-K9-oq5"/>
                            <constraint firstItem="kLt-lA-2cD" firstAttribute="centerY" secondItem="PXK-ZU-Doj" secondAttribute="centerY" id="og1-ut-RbG"/>
                            <constraint firstItem="XQo-E7-hjP" firstAttribute="top" secondItem="qh8-u0-nE7" secondAttribute="bottom" constant="140" id="pUe-bs-y9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="kLt-lA-2cD" id="SzN-iu-uWo"/>
                        <outlet property="matchedRoomId" destination="qh8-u0-nE7" id="CEY-K7-q23"/>
                        <outlet property="userIdField" destination="daD-L9-L79" id="NMw-4k-VmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yt-1E-MEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yV-hb-mee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dq9-hd-f3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNF-Mk-c0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJe-YW-9JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Y-Ld-hhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
